<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      #logout-btn {
        position: fixed;
        top: 10px;
        right: 10px;
        background: #007bff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
      }
      #logout-btn:hover {
        background: #ff1a1a;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
      <button id="toggle-btn">Disconnect</button>
    </form>
    <button id="logout-btn">Logout</button>
    <select id="user-list">
      <option value="">Select a user</option>
    </select>
    <button id="start-private-chat">Start Private Chat</button>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let counter = 0;

      const token = localStorage.getItem("token");
      if (!token) {
        window.location.href = "/login";
      }

      //test protected route
      fetch("/protected", {
        method: "GET",
        headers: {
          Authorization: `Bearer ${token}`,
        },
      })
        .then((response) => response.text())
        .then((data) => console.log(data))
        .catch((error) => console.error("Error:", error));

      const socket = io({
        auth: {
          token: token,
          serverOffset: 0,
        },
        ackTimeout: 10000,
        retries: 3,
      });

      socket.on("user info", (user) => {
        socket.user = user;
        fetchUsers();
      });

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");
      const toggleButton = document.getElementById("toggle-btn");
      const logoutButton = document.getElementById("logout-btn");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          const clientOffset = `${socket.id} - ${counter++}`;
          socket.emit("chat message", input.value, clientOffset);
          input.value = "";
        }
      });

      socket.on("chat message", (msg, serverOffset) => {
        const item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        socket.auth.serverOffset = serverOffset;
      });

      toggleButton.addEventListener("click", (e) => {
        e.preventDefault();
        if (socket.connected) {
          toggleButton.innerText = "Connect";
          socket.disconnect();
        } else {
          toggleButton.innerText = "Disconnect";
          socket.connect();
        }
      });

      logoutButton.addEventListener("click", (e) => {
        e.preventDefault();
        localStorage.removeItem("token");
        window.location.href = "/login";
      });

      async function fetchUsers() {
        const response = await fetch("/api/users/all", {
          headers: { Authorization: `Bearer ${token}` },
        });
        const users = await response.json();
        console.log(users);

        const userSelect = document.getElementById("user-list");
        users.forEach((user) => {
          if (user.username !== socket.user.username) {
            // Don't list self
            console.log(socket.user.username);
            const option = document.createElement("option");
            option.value = user.username;
            option.textContent = user.username;
            userSelect.appendChild(option);
          }
        });
      }
    </script>
  </body>
</html>
